<!DOCTYPE html>
<html>
    <head>
        <title>AlienBlox's Mod</title>
		<link rel="stylesheet" href="AlienBloxCSS.css">
		<link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/AlienBlox/AlienBloxSite/refs/heads/main/Images/Icons/Favicon.png">
		<style>
			body, div, p2, button {
				border-radius: 10px;
			}

			body {
   				background-color: #32af32;
				background-repeat: no-repeat;
  				background-attachment: fixed; 
  				background-size: 100% 100%;
 			 }

			div {
  				width: 1200px;
				height: 400px;
  				border: 5px solid #007535;
  				padding: 50px;
  				margin: 20px;
				color: #009600;
				background-color: #00be00;
			}
			
			p2 {
				font-size: 10px;
				color: #175c40;
				font-size: 20px;
			 	font-family: Arial, Helvetica, sans-serif;
			}
			
			button, input {
				text-emphasis-color: #005c00;
    			background-color: #32af32;
				font-size: 20px;
			 	font-family: Arial, Helvetica, sans-serif;
				border: 5px solid #199664;
				transition-duration: 0.4s;
				cursor: pointer;
 			}

			img {
				background-size: 455px 128px;
			}
		</style>
    </head>
    <body background="https://raw.githubusercontent.com/AlienBlox/AlienBloxSite/refs/heads/main/Images/Backgrounds/BackgroundSite.png">

    </body>
</html>