<!DOCTYPE html>
<html>
	<head>
		<title>AlienBlox's Mod</title>
		<link rel="stylesheet" href="AlienBloxCSS.css">
		<link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/AlienBlox/AlienBloxSite/refs/heads/main/Images/Icons/Favicon.png">
		<style>
			body, div, p2, button {
				border-radius: 10px;
			}

			body {
   				background-color: #32af32;
				background-repeat: no-repeat;
  				background-attachment: fixed; 
  				background-size: 100% 100%;
 			 }

			div {
  				width: 1200px;
				height: 400px;
  				border: 5px solid #199664;
  				padding: 50px;
  				margin: 20px;
				color: green;
				background-color: #00be00;
			}
			
			p2 {
				font-size: 20px;
			 	font-family: Arial, Helvetica, sans-serif;
			}
			
			button, input {
    			background-color: #32af32;
				font-size: 20px;
			 	font-family: Arial, Helvetica, sans-serif;
				border: 5px solid #199664;
				transition-duration: 0.4s;
				cursor: pointer;
 			}

			img {
				background-size: 455px 128px;
			}
		</style>
	</head>
	<body background="https://raw.githubusercontent.com/AlienBlox/AlienBloxSite/refs/heads/main/Images/Backgrounds/BackgroundSite.png">
		<script>
			function RedirectSteam() {
				window.location.href = "https://steamcommunity.com/sharedfiles/filedetails/?id=3152490542";
 			}

			function RedirectLogs() {
				window.location.href = "https://steamcommunity.com/sharedfiles/filedetails/changelog/3152490542";
			}

			function RedirectHome() {
				window.location.href = "Testpage.htm";
			}
		</script>

		<center>
   		 	<img src="https://raw.githubusercontent.com/AlienBlox/AlienBloxSite/refs/heads/main/Images/Icons/ModLogo.png" width="25%" height="25%" alt="AlienBlox's Logo">
    
   		 	<div>
				<h1>What is AlienBlox's Mod</h1>
				<p2>
					<em>AlienBlox's Mod</em> is an Terraria mod made by Alienblox1234 on Steam <br>
					he also has an youtube channel called AlienBlox RBLX
				</p2>
				<h2>How to install it?</h2>
				<p2>You can install the mod by going to Alienblox1234's Steam page at the Steam button bellow<p2>
			</div>
			
			<div style="width: 900px; height: 100px; border: 5px solid #199664; padding: 50px; margin: 20px; color: green; background-color: #00be00;">
				<h1>Navigation Bar</h1>
				<button type="button" onclick="RedirectLogs()" value="Mod Update Log">Mod Update Log</button>
				<button type="button" onclick="RedirectHome()" value="Homepage">Homepage</button>
				<button type="button" onclick="RedirectSteam()" value="Steam">Steam</button>
			</div>

			<p2>Copyright AlienBlox's Mod 2025</p2>
		</center>
	</body>
</html>
