<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>AlienBlox's Mod - 'Upcoming Content</title>
        <script type="text/javascript" src="../Scripts/InputScripts.js"></script>
        <link rel="stylesheet" href="../AlienBloxCSS.css">
        <link rel="stylesheet" type="text/css" href="../CSS/ButtonTypes.css" />
        <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/AlienBlox/AlienBloxSite/refs/heads/main/Images/Icons/Favicon.png">
        <style>
            body, div, p2, button {
                border-radius: 10px;
            }

            body {
                background-color: #32af32;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }

            div {
                width: 625px;
                height: 400px;
                border: 5px solid #007535;
                padding: 50px;
                margin: 20px;
                color: #009600;
                background-color: #00be00;
            }

            p2 {
                color: #175c40;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }

            button, input {
                color: #175c40;
                text-emphasis-color: #005c00;
                background-color: #32af32;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                border: 5px solid #199664;
                transition-duration: 0.4s;
                cursor: pointer;
            }

            img {
                background-size: 455px 128px;
            }
        </style>
    </head>
    <body background="https://raw.githubusercontent.com/AlienBlox/AlienBloxSite/refs/heads/main/Images/Backgrounds/BackgroundSite.png">
        <center>
            <div class="TopBar" style="width: 100%; height: 85px; padding: 0px; margin: -5px; border: 5px solid #007535; border-radius: 5px; text-align: left;">
                <div style="color: #00000000; border: 0px solid #00000000; padding: 0px; margin: 0px 0px 0px 0px; width: 1820px; height: 100%;">
                    <img src="https://raw.githubusercontent.com/AlienBlox/AlienBloxSite/refs/heads/main/Images/Icons/ModLogo.png" style="width: 15%; height: 76.8px; margin: 5px" alt="AlienBlox's Logo;" />

                    <!--<button type="button" style="padding: 15px; margin: 5px 5px 5px 5px;">Homepage</button> -->
                </div>
            </div>      
        </center>
    </body>
</html>